total 620
drwxr-xr-x  1 root root    512 May 11 14:58 .
drwxr-xr-x  1 root root    512 May 11 14:58 ..
lrwxrwxrwx  1 root root      7 Mar 25 00:40 bin -> usr/bin
drwxr-xr-x  1 root root    512 Mar 25 00:47 boot
drwxr-xr-x  1 root root    512 May 25 14:51 dev
drwxr-xr-x  1 root root    512 May 25 14:51 etc
drwxr-xr-x  1 root root    512 May 11 14:58 home
-rwxr-xr-x  1 root root 632096 Jan 29 11:36 init
lrwxrwxrwx  1 root root      7 Mar 25 00:40 lib -> usr/lib
lrwxrwxrwx  1 root root      9 Mar 25 00:40 lib32 -> usr/lib32
lrwxrwxrwx  1 root root      9 Mar 25 00:40 lib64 -> usr/lib64
lrwxrwxrwx  1 root root     10 Mar 25 00:40 libx32 -> usr/libx32
drwxr-xr-x  1 root root    512 Mar 25 00:40 media
drwxr-xr-x  1 root root    512 May 11 14:58 mnt
drwxr-xr-x  1 root root    512 Mar 25 00:40 opt
dr-xr-xr-x  9 root root      0 May 25 14:51 proc
drwx------  1 root root    512 May 23 20:59 root
drwxr-xr-x  1 root root    512 May 25 15:02 run
lrwxrwxrwx  1 root root      8 Mar 25 00:40 sbin -> usr/sbin
drwxr-xr-x  1 root root    512 Mar 25 00:42 snap
drwxr-xr-x  1 root root    512 Mar 25 00:40 srv
dr-xr-xr-x 12 root root      0 May 25 14:51 sys
drwxrwxrwt  1 root root    512 May 25 15:03 tmp
drwxr-xr-x  1 root root    512 Mar 25 00:41 usr
drwxr-xr-x  1 root root    512 Mar 25 00:42 var
